upstream notesstorage {
    server web:8000;
}

server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/ssl/certs/ca.crt;
    ssl_certificate_key /etc/ssl/private/ca.key;


    location / {
        proxy_pass http://notesstorage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}